<!doctype html>
<html>
  <head>
    <title>
      Utopia Minecraft server
    </title>
    <link
      rel='shortcut icon'
      type='image/png'
      href='./favicon.png'
    />
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        position: absolute;
        background-color: #000;
        overflow-y: scroll;
      }
      #info {
        margin-left: 10px;
      }
      .mode_switch {
        margin-right: 10px;
        padding: 3px;
        cursor: pointer;
        background-color: #fff;
        border: 2px solid #000;
        border-radius: 5px;
      }
      .mode_switch:hover {
        box-shadow: 1px 1px 2px 2px #444 inset;
      }
      #top {
        position: fixed;
        background-color: #ccc;
        top: 0;
        left: 0;
        width: 100%;
        height: 30px;
        z-index: 999;
        display: flex;
        align-items: center;
        justify-content: space-between;
        user-select: none;
      }
      #mode_reload {
        background-color: #6d6;
      }
      #mode_read {
        background-color: #d66;
      }
      #mode,
      #mode:checked~#mode_reload,
      #mode:not(:checked)~#mode_read {
        display: none;
      }
      #logfile {
        border: 0;
        position: relative;
        height: 100%;
        padding-top: 25px;
        width: 100%;
	bottom: 0;
        color: #fff;
        left: 0;
        overflow: hidden;
      }
      #live {
        margin-bottom: -5px;
        text-decoration: none;
        color: #000;
      }
    </style>
  </head>
  <body>
    <header
      id='top'
    >
      <h3
        id='info'
      >
        Utopia Minecraft server
        <a
          href='logs'
        >
          log
        </a>
        |
        <a
          href='map'
        >
          MAP
        </a>
      </h3>
      <input
        id='mode'
        type='checkbox'
      />
      <label
        id='mode_read'
        class='mode_switch'
        for='mode'
        title='enable reload'
      >
        &#128034; inspection
      </label>
      <label
        id='mode_reload'
        class='mode_switch'
        for='mode'
        title='enable inspect'
      >
        &#128006; reloading
      </label>
    </header>
    <iframe
      id='logfile'
      src='logs/latest.log'
    ></iframe>
    <hr
      id='live'
    />
    <script>
        const logframe = document.getElementById('logfile');
        const opMode = document.getElementById('mode');

        const setHash = (newHash) => {
          history.replaceState(
            '',
            document.title,
            window.location.pathname + window.location.search + newHash
          );
          const hash = newHash.substr(1);

          const el = document.getElementById(hash);
          if (el != null) {
            el.scrollIntoView();
          }
        };

        const reloadIFrame = () => {
          logframe.contentWindow.location.reload();
        };

        const getDocHeight = (doc) => {
          doc = doc || document;

          const body = doc.body,
                html = doc.documentElement;
    	  const height = Math.max(
            body.scrollHeight,
            body.offsetHeight, 
            html.clientHeight,
            html.scrollHeight,
            html.offsetHeight
          );
          return height;
        };

        const setIframeWidth = () => {
          logframe.style.width = document.documentElement.clientWidth + 'px';
        };

        const setIframeHeight = () => {
          const ifrm = logframe;
          const doc = ifrm.contentDocument ? ifrm.contentDocument : ifrm.contentWindow.document;

          ifrm.style.visibility = 'hidden';
          ifrm.style.height = '10px'; // reset to minimal height ...
    
          ifrm.style.height = getDocHeight( doc ) + 4 + 'px';
          ifrm.style.visibility = 'visible';
        };

        window.setInterval(
          () => {
            if (!opMode.checked) {
              reloadIFrame();
            }
          },
          5000
        );

        window.onload = () => {
          window.ignoreScroll = true;
          if (window.location.hash == '#live') {
            opMode.checked = false;
          }
          setIframeWidth();
          reloadIFrame();
        };

        window.onresize = () => {
          setIframeWidth();
          setIframeHeight();
        };

        window.onscroll = () => {
          if (window.ignoreScroll) {
            return;
          }
          if ((window.innerHeight + window.scrollY) < document.body.offsetHeight) {
            opMode.checked = 'checked';
            setHash('');
          }
          else {
            opMode.checked = false;
            setHash('#live');
          }
        };

        opMode.onchange = () => {
          const newHash = (opMode.checked == true) ? '' : '#live';
          setHash(newHash);
        };

        logframe.onload = () => {
          setIframeHeight();
          window.ignoreScroll = true;
          window.scrollTo(0, document.body.scrollHeight);
          window.ignoreScroll = false;
          logframe.contentWindow.document.body.style.color = '#fff';
        };
    </script>
  </body>
</html>
